START -> START START | VARIABLE A1 | METHOD B1 | VARIABLE C1 | VARIABLE D1 | B4 Q11 | B4 R11 | Z3 S11 | Z3 T11 | A4 J4 | O4 S1 | K4 W1 | K4 X1 | K4 Y1 | K4 Z1 | K4 A11 | K4 B11 | K4 C11 | K4 D11 | K4 E11 | H4 F11 | H4 G11 | C4 L11 | C4 M11 | D4 J11 | G4 LOOPVARIABLE | G4 H11 | E4 I11 | N4 TEXT | X4 T1 | Y4 U1 | return | RETURN BOOLEAN | RETURN VARIABLE | RETURN STRING | RETURN INTEGER | METHOD K21 | VARIABLE L21 | VARIABLE M21 | VARIABLE N21 | VARIABLE O21 | VARIABLE P21 | break | continue
A1 -> ASSIGN ASSIGNMENT
B1 -> ASSIGN ASSIGNMENT
C1 -> ASSIGN ITERABLES
D1 -> ASSIGN IFONELINE
ASSIGN -> = | OPERATORS ASSIGN | OPERATORS ASSIGN | OPERATORS ASSIGN | OPERATORS ASSIGN | OPERATORS ASSIGN | OPERATORS ASSIGN | OPERATORS ASSIGN | OPERATORS ASSIGN | OPERATORS E1 | OPERATORS F1
E1 -> OPERATORS ASSIGN
F1 -> OPERATORS ASSIGN
Z4 -> space
SPACE -> Z4
TEXT -> TEXT TEXT | string
Y4 -> ' | U4 Y5
STRING -> Y4 G1 | X4 H1 | STRING I1
G1 -> TEXT Y4
X4 -> " | U4 X5
H1 -> TEXT X4
I1 -> OPERATORS STRING
INTEGER -> number
VARIABLE -> variable
COMPARISON -> < | > | COMPARISON ASSIGN | COMPARISON ASSIGN | W4 ASSIGN | ASSIGN ASSIGN
W4 -> ! | U4 W5
U4 -> ( | Y4 U5
T4 -> ) | X4 T5
BOOLEAN -> U4 J1 | True | False | BOOLEAN K1 | BOOLEAN L1 | Q4 BOOLEAN | VALUE M1 | VALUE N1 | VALUE O1
J1 -> BOOLEAN T4
S4 -> and
K1 -> S4 BOOLEAN
R4 -> or
L1 -> R4 BOOLEAN
Q4 -> not
P4 -> is
M1 -> P4 VALUE
N1 -> P4 N2
N2 -> Q4 VALUE
O1 -> COMPARISON VALUE
VALUE -> U4 P1 | VALUE Q1 | VALUE R1 | None | number | Y4 G1 | X4 H1 | STRING I1 | U4 J1 | True | False | BOOLEAN K1 | BOOLEAN L1 | Q4 BOOLEAN | VALUE M1 | VALUE N1 | VALUE O1 | METHOD K21 | VARIABLE L21 | VARIABLE M21 | VARIABLE N21 | VARIABLE O21 | VARIABLE P21
P1 -> VALUE T4
Q1 -> COMPARISON VALUE
R1 -> OPERATORS VALUE
OPERATORS -> OPERATORS OPERATORS | + | - | OPERATORS OPERATORS | % | * | /
O4 -> print
PRINT -> O4 S1
S1 -> U4 S2
S2 -> VALUE T4
N4 -> #
COMMENT -> N4 TEXT | X4 T1 | Y4 U1
T1 -> X4 T2
T2 -> X4 T3
T3 -> TEXT T4 | }
T5 -> X4 X4
U1 -> Y4 U2
U2 -> Y4 U3
U3 -> TEXT U4 | {
U5 -> Y4 Y4
M4 -> range
L4 -> in
K4 -> for
J4 -> :
FOR -> K4 W1 | K4 X1 | K4 Y1 | K4 Z1 | K4 A11 | K4 B11 | K4 C11 | K4 D11 | K4 E11
W1 -> VARIABLE W2
W2 -> L4 W3
W3 -> M4 W4 | ]
W5 -> FORFOR W6
W6 -> T4 J4
I4 -> ,
X1 -> VARIABLE X2
X2 -> L4 X3
X3 -> M4 X4 | [
X5 -> FORFOR X6
X6 -> I4 X7
X7 -> FORFOR X8
X8 -> T4 J4
Y1 -> VARIABLE Y2
Y2 -> L4 Y3
Y3 -> M4 Y4 | input
Y5 -> FORFOR Y6
Y6 -> I4 Y7
Y7 -> FORFOR Y8
Y8 -> I4 Y9
Y9 -> FORFOR Y10
Y10 -> T4 J4
Z1 -> VARIABLE Z2
Z2 -> L4 Z3
Z3 -> FORFOR J4 | elif
A11 -> VARIABLE A12
A12 -> L4 A13
A13 -> M4 A14
A14 -> U4 A15
A15 -> FORFOR A16
A16 -> T4 A17
A17 -> J4 START
B11 -> VARIABLE B12
B12 -> L4 B13
B13 -> M4 B14
B14 -> U4 B15
B15 -> FORFOR B16
B16 -> I4 B17
B17 -> FORFOR B18
B18 -> T4 B19
B19 -> J4 START
C11 -> VARIABLE C12
C12 -> L4 C13
C13 -> M4 C14
C14 -> U4 C15
C15 -> FORFOR C16
C16 -> I4 C17
C17 -> FORFOR C18
C18 -> I4 C19
C19 -> FORFOR C110
C110 -> T4 C111
C111 -> J4 START
D11 -> VARIABLE D12
D12 -> L4 D13
D13 -> FORFOR D14
D14 -> J4 START
E11 -> VARIABLE E12
E12 -> L4 E13
E13 -> STRING E14
E14 -> J4 START
BREAK -> break
PASS -> pass
CONTINUE -> continue
H4 -> while
WHILE -> H4 F11 | H4 G11
F11 -> BOOLEAN J4
G11 -> BOOLEAN G12
G12 -> J4 START
G4 -> import
IMPORT -> G4 LOOPVARIABLE | G4 H11
F4 -> as
H11 -> VARIABLE H12
H12 -> F4 VARIABLE
E4 -> from
FROM -> E4 I11
I11 -> VARIABLE IMPORT
D4 -> class
CLASS -> D4 J11
J11 -> VARIABLE J4
LOOPVARIABLE -> LOOPVARIABLE K11 | variable | Y4 G1 | X4 H1 | STRING I1 | number | U4 J1 | True | False | BOOLEAN K1 | BOOLEAN L1 | Q4 BOOLEAN | VALUE M1 | VALUE N1 | VALUE O1 | START START | VARIABLE A1 | METHOD B1 | VARIABLE C1 | VARIABLE D1 | B4 Q11 | B4 R11 | Z3 S11 | Z3 T11 | A4 J4 | O4 S1 | K4 W1 | K4 X1 | K4 Y1 | K4 Z1 | K4 A11 | K4 B11 | K4 C11 | K4 D11 | K4 E11 | H4 F11 | H4 G11 | C4 L11 | C4 M11 | D4 J11 | G4 LOOPVARIABLE | G4 H11 | E4 I11 | N4 TEXT | X4 T1 | Y4 U1 | return | RETURN BOOLEAN | RETURN VARIABLE | RETURN STRING | RETURN INTEGER | METHOD K21 | VARIABLE L21 | VARIABLE M21 | VARIABLE N21 | VARIABLE O21 | VARIABLE P21 | break | continue
K11 -> I4 LOOPVARIABLE
C4 -> def
DEF -> C4 L11 | C4 M11
L11 -> VARIABLE L12
L12 -> U4 L13
L13 -> LOOPVARIABLE L14
L14 -> T4 J4
M11 -> VARIABLE M12
M12 -> U4 M13
M13 -> T4 J4
B4 -> if
IFONELINE -> VALUE N11 | VALUE O11 | VALUE P11
N11 -> B4 BOOLEAN
A4 -> else
O11 -> B4 O12
O12 -> BOOLEAN O13
O13 -> A4 VALUE
P11 -> B4 P12
P12 -> BOOLEAN P13
P13 -> A4 IFONELINE
IF -> B4 Q11 | B4 R11
Q11 -> BOOLEAN J4
R11 -> VARIABLE J4
ELIF -> Z3 S11 | Z3 T11
S11 -> BOOLEAN J4
T11 -> VARIABLE J4
ELSE -> A4 J4
INPUT -> Y3 U11 | TYPECASTING W11 | Y3 X11
U11 -> U4 U12
U12 -> STRING T4
W11 -> U4 W12
W12 -> INPUT T4
X11 -> U4 T4
RETURN -> return | RETURN BOOLEAN | RETURN VARIABLE | RETURN STRING | RETURN INTEGER
TYPECASTING -> float | int | complex
ITERABLES -> LIST | TUPLE | SET | DICTIONARY
ELEMENT -> ELEMENT Y11 | Y4 G1 | X4 H1 | STRING I1 | number | variable | U4 J1 | True | False | BOOLEAN K1 | BOOLEAN L1 | Q4 BOOLEAN | VALUE M1 | VALUE N1 | VALUE O1
Y11 -> I4 ELEMENT
LIST -> X3 Z11 | X3 A21
Z11 -> ELEMENT W3
A21 -> LIST W3
TUPLE -> U4 B21 | U4 C21
B21 -> ELEMENT T4
C21 -> TUPLE T4
SET -> U3 D21 | U3 E21
D21 -> ELEMENT T3
E21 -> SET T3
DICTELEMENT -> DICTELEMENT F21 | X4 G21 | X4 H21
F21 -> I4 DICTELEMENT
G21 -> VARIABLE G22
G22 -> X4 G23
G23 -> J4 STRING
H21 -> VARIABLE H22
H22 -> X4 H23
H23 -> J4 DICTIONARY
DICTIONARY -> U3 I21
I21 -> DICTELEMENT T3
ASSIGNMENT -> VALUE J21 | variable | U4 P1 | VALUE Q1 | VALUE R1 | None | Y3 U11 | TYPECASTING W11 | Y3 X11 | METHOD K21 | VARIABLE L21 | VARIABLE M21 | VARIABLE N21 | VARIABLE O21 | VARIABLE P21 | X3 Z11 | X3 A21 | U3 D21 | U3 E21 | U4 B21 | U4 C21 | U3 I21 | number | Y4 G1 | X4 H1 | STRING I1 | U4 J1 | True | False | BOOLEAN K1 | BOOLEAN L1 | Q4 BOOLEAN | VALUE M1 | VALUE N1 | VALUE O1 | METHOD K21 | VARIABLE L21 | VARIABLE M21 | VARIABLE N21 | VARIABLE O21 | VARIABLE P21
J21 -> OPERATORS VALUE
S3 -> .
METHOD -> METHOD K21 | VARIABLE L21 | VARIABLE M21 | VARIABLE N21 | VARIABLE O21 | VARIABLE P21
K21 -> S3 METHOD
L21 -> S3 VARIABLE
M21 -> S3 M22
M22 -> VARIABLE M23
M23 -> U4 T4
N21 -> U4 T4
O21 -> U4 O22
O22 -> LOOPVARIABLE T4
P21 -> S3 P22
P22 -> VARIABLE P23
P23 -> U4 P24
P24 -> LOOPVARIABLE T4
S0 -> START START | VARIABLE A1 | METHOD B1 | VARIABLE C1 | VARIABLE D1 | B4 Q11 | B4 R11 | Z3 S11 | Z3 T11 | A4 J4 | O4 S1 | K4 W1 | K4 X1 | K4 Y1 | K4 Z1 | K4 A11 | K4 B11 | K4 C11 | K4 D11 | K4 E11 | H4 F11 | H4 G11 | C4 L11 | C4 M11 | D4 J11 | G4 LOOPVARIABLE | G4 H11 | E4 I11 | N4 TEXT | X4 T1 | Y4 U1 | return | RETURN BOOLEAN | RETURN VARIABLE | RETURN STRING | RETURN INTEGER | METHOD K21 | VARIABLE L21 | VARIABLE M21 | VARIABLE N21 | VARIABLE O21 | VARIABLE P21 | break | continue
FORFOR -> number | variable
