ASSIGN -> = | OPERATORS ASSIGN | OPERATORS ASSIGN | OPERATORS ASSIGN | OPERATORS ASSIGN | OPERATORS ASSIGN | OPERATORS ASSIGN | OPERATORS ASSIGN | OPERATORS ASSIGN | OPERATORS A1 | OPERATORS B1
A1 -> OPERATORS ASSIGN
B1 -> OPERATORS ASSIGN
Z4 -> space | J4 START
SPACE -> Z4
TEXT -> TEXT TEXT | string
Y4 -> ' | U4 Y5
STRING -> Y4 C1 | X4 D1 | STRING E1
C1 -> TEXT Y4
X4 -> " | U4 X5
D1 -> TEXT X4
E1 -> OPERATORS STRING
INTEGER -> number
VARIABLE -> variable
COMPARISON -> < | > | COMPARISON ASSIGN | COMPARISON ASSIGN | W4 ASSIGN | ASSIGN ASSIGN
W4 -> ! | U4 W5
U4 -> (
T4 -> ) | U4 T5
BOOLEAN -> U4 F1 | True | False | BOOLEAN G1 | BOOLEAN H1 | Q4 BOOLEAN | VALUE I1 | VALUE J1 | VALUE K1
F1 -> BOOLEAN T4
S4 -> and | U4 S5
G1 -> S4 BOOLEAN
R4 -> or | U4 R5
H1 -> R4 BOOLEAN
Q4 -> not | Y4 Q5
P4 -> is | X4 P5
I1 -> P4 VALUE
J1 -> P4 J2
J2 -> Q4 VALUE
K1 -> COMPARISON VALUE
VALUE -> U4 L1 | VALUE M1 | VALUE N1 | None | number | Y4 C1 | X4 D1 | STRING E1 | U4 F1 | True | False | BOOLEAN G1 | BOOLEAN H1 | Q4 BOOLEAN | VALUE I1 | VALUE J1 | VALUE K1
L1 -> VALUE T4
M1 -> COMPARISON VALUE
N1 -> OPERATORS VALUE
OPERATORS -> OPERATORS OPERATORS | + | - | OPERATORS OPERATORS | % | * | /
O4 -> print
PRINT -> O4 O1
O1 -> U4 O2
O2 -> VALUE T4
N4 -> #
COMMENT -> N4 TEXT | X4 P1 | Y4 Q1
P1 -> X4 P2
P2 -> X4 P3
P3 -> TEXT P4
P5 -> X4 X4
Q1 -> Y4 Q2
Q2 -> Y4 Q3
Q3 -> TEXT Q4
Q5 -> Y4 Y4
M4 -> range
L4 -> in
K4 -> for
J4 -> :
FOR -> K4 R1 | K4 S1 | K4 T1 | K4 U1 | K4 W1 | K4 X1 | K4 Y1 | K4 Z1 | K4 A11
R1 -> VARIABLE R2
R2 -> L4 R3
R3 -> M4 R4
R5 -> FORFOR R6
R6 -> T4 J4
I4 -> ,
S1 -> VARIABLE S2
S2 -> L4 S3
S3 -> M4 S4 | .
S5 -> FORFOR S6
S6 -> I4 S7
S7 -> FORFOR S8
S8 -> T4 J4
T1 -> VARIABLE T2
T2 -> L4 T3
T3 -> M4 T4 | }
T5 -> FORFOR T6
T6 -> I4 T7
T7 -> FORFOR T8
T8 -> I4 T9
T9 -> FORFOR T10
T10 -> T4 J4
U1 -> VARIABLE U2
U2 -> L4 U3
U3 -> FORFOR J4 | {
W1 -> VARIABLE W2
W2 -> L4 W3
W3 -> M4 W4 | ]
W5 -> FORFOR W6
W6 -> T4 W7
W7 -> J4 START
X1 -> VARIABLE X2
X2 -> L4 X3
X3 -> M4 X4 | [
X5 -> FORFOR X6
X6 -> I4 X7
X7 -> FORFOR X8
X8 -> T4 X9
X9 -> J4 START
Y1 -> VARIABLE Y2
Y2 -> L4 Y3
Y3 -> M4 Y4 | input
Y5 -> FORFOR Y6
Y6 -> I4 Y7
Y7 -> FORFOR Y8
Y8 -> I4 Y9
Y9 -> FORFOR Y10
Y10 -> T4 Y11
Y11 -> J4 START | TUPLE T4
Z1 -> VARIABLE Z2
Z2 -> L4 Z3
Z3 -> FORFOR Z4 | elif
A11 -> VARIABLE A12
A12 -> L4 A13
A13 -> STRING A14
A14 -> J4 START
BREAK -> break
PASS -> pass
CONTINUE -> continue
H4 -> while
WHILE -> H4 B11 | H4 C11
B11 -> BOOLEAN J4
C11 -> BOOLEAN C12
C12 -> J4 START
G4 -> import
IMPORT -> G4 LOOPVARIABLE | G4 D11
F4 -> as
D11 -> VARIABLE D12
D12 -> F4 VARIABLE
E4 -> from
FROM -> E4 E11
E11 -> VARIABLE IMPORT
D4 -> class
CLASS -> D4 F11
F11 -> VARIABLE J4
LOOPVARIABLE -> LOOPVARIABLE G11 | variable | Y4 C1 | X4 D1 | STRING E1 | number | U4 F1 | True | False | BOOLEAN G1 | BOOLEAN H1 | Q4 BOOLEAN | VALUE I1 | VALUE J1 | VALUE K1
G11 -> I4 LOOPVARIABLE
C4 -> def
DEF -> C4 H11 | C4 I11
H11 -> VARIABLE H12
H12 -> U4 H13
H13 -> LOOPVARIABLE H14
H14 -> T4 J4
I11 -> VARIABLE I12
I12 -> U4 I13
I13 -> T4 J4
B4 -> if
IFONELINE -> VALUE J11 | VALUE K11 | VALUE L11
J11 -> B4 BOOLEAN
A4 -> else
K11 -> B4 K12
K12 -> BOOLEAN K13
K13 -> A4 VALUE
L11 -> B4 L12
L12 -> BOOLEAN L13
L13 -> A4 IFONELINE
IF -> B4 M11 | B4 N11
M11 -> BOOLEAN J4
N11 -> VARIABLE J4
ELIF -> Z3 O11 | Z3 P11
O11 -> BOOLEAN J4
P11 -> VARIABLE J4
ELSE -> A4 J4
INPUT -> Y3 Q11 | TYPECASTING R11 | Y3 S11
Q11 -> U4 Q12
Q12 -> STRING T4
R11 -> U4 R12
R12 -> INPUT T4
S11 -> U4 T4
RETURN -> return | RETURN BOOLEAN | RETURN VARIABLE | RETURN STRING | RETURN INTEGER
TYPECASTING -> float | int | complex
ITERABLES -> LIST | TUPLE | SET | DICTIONARY
ELEMENT -> ELEMENT T11 | STRING | INTEGER | VARIABLE | BOOLEAN
T11 -> I4 ELEMENT
LIST -> X3 U11 | X3 W11
U11 -> ELEMENT W3
W11 -> LIST W3
TUPLE -> U4 X11 | U4 Y11
X11 -> ELEMENT T4
SET -> U3 Z11 | U3 A21
Z11 -> ELEMENT T3
A21 -> SET T3
DICTELEMENT -> DICTELEMENT B21 | X4 C21 | X4 D21
B21 -> I4 DICTELEMENT
C21 -> VARIABLE C22
C22 -> X4 C23
C23 -> J4 STRING
D21 -> VARIABLE D22
D22 -> X4 D23
D23 -> J4 DICTIONARY
DICTIONARY -> U3 E21
E21 -> DICTELEMENT T3
ASSIGNMENT -> VALUE F21 | METHOD | variable | U4 L1 | VALUE M1 | VALUE N1 | None | Y3 Q11 | TYPECASTING R11 | Y3 S11 | X3 U11 | X3 W11 | U3 Z11 | U3 A21 | U4 X11 | U4 Y11 | U3 E21 | number | Y4 C1 | X4 D1 | STRING E1 | U4 F1 | True | False | BOOLEAN G1 | BOOLEAN H1 | Q4 BOOLEAN | VALUE I1 | VALUE J1 | VALUE K1
F21 -> OPERATORS VALUE
METHOD -> VARIABLE G21 | VARIABLE H21 | VARIABLE I21 | VARIABLE J21 | VARIABLE K21
G21 -> S3 VARIABLE
H21 -> S3 H22
H22 -> VARIABLE H23
H23 -> U4 T4
I21 -> U4 T4
J21 -> U4 J22
J22 -> LOOPVARIABLE T4
K21 -> S3 K22
K22 -> VARIABLE K23
K23 -> U4 K24
K24 -> LOOPVARIABLE T4
START -> START START | VARIABLE L21 | VARIABLE M21 | VARIABLE N21 | METHOD | B4 M11 | B4 N11 | Z3 O11 | Z3 P11 | A4 J4 | O4 O1 | K4 R1 | K4 S1 | K4 T1 | K4 U1 | K4 W1 | K4 X1 | K4 Y1 | K4 Z1 | K4 A11 | H4 B11 | H4 C11 | C4 H11 | C4 I11 | D4 F11 | G4 LOOPVARIABLE | G4 D11 | E4 E11 | N4 TEXT | X4 P1 | Y4 Q1 | return | RETURN BOOLEAN | RETURN VARIABLE | RETURN STRING | RETURN INTEGER | break | continue
L21 -> ASSIGN ASSIGNMENT
M21 -> ASSIGN ITERABLES
N21 -> ASSIGN IFONELINE
S0 -> START START | VARIABLE L21 | VARIABLE M21 | VARIABLE N21 | METHOD | B4 M11 | B4 N11 | Z3 O11 | Z3 P11 | A4 J4 | O4 O1 | K4 R1 | K4 S1 | K4 T1 | K4 U1 | K4 W1 | K4 X1 | K4 Y1 | K4 Z1 | K4 A11 | H4 B11 | H4 C11 | C4 H11 | C4 I11 | D4 F11 | G4 LOOPVARIABLE | G4 D11 | E4 E11 | N4 TEXT | X4 P1 | Y4 Q1 | return | RETURN BOOLEAN | RETURN VARIABLE | RETURN STRING | RETURN INTEGER | break | continue
FORFOR -> number | variable
