START -> START START | VARIABLE A1 | VARIABLE B1 | VARIABLE C1 | A4 Q11 | Y3 R11 | Z3 J4 | O4 R1 | K4 W1 | K4 X1 | K4 Y1 | K4 Z1 | K4 A11 | K4 B11 | K4 C11 | K4 D11 | K4 E11 | G4 F11 | G4 G11 | B4 L11 | B4 M11 | C4 J11 | F4 VARIABLE | F4 H11 | D4 I11 | N4 TEXT | X4 S1 | Y4 T1 | return | RETURN BOOLEAN | RETURN VARIABLE | RETURN STRING | RETURN INTEGER
A1 -> ASSIGN ASSIGNMENT
B1 -> ASSIGN ITERABLES
C1 -> ASSIGN IFONELINE
ASSIGN -> = | OPERATORS ASSIGN | OPERATORS ASSIGN | OPERATORS ASSIGN | OPERATORS ASSIGN | OPERATORS ASSIGN | OPERATORS ASSIGN | OPERATORS ASSIGN | OPERATORS ASSIGN | OPERATORS D1 | OPERATORS E1
D1 -> OPERATORS ASSIGN
E1 -> OPERATORS ASSIGN
Z4 -> space
SPACE -> Z4
TEXT -> TEXT TEXT | string
Y4 -> ' | U4 Y5
STRING -> Y4 F1 | X4 G1 | STRING H1
F1 -> TEXT Y4
X4 -> " | U4 X5
G1 -> TEXT X4
H1 -> OPERATORS STRING
INTEGER -> number
VARIABLE -> variable
COMPARISON -> < | > | COMPARISON ASSIGN | COMPARISON ASSIGN | W4 ASSIGN | ASSIGN ASSIGN
W4 -> ! | U4 W5
U4 -> (
T4 -> ) | Y4 T5
BOOLEAN -> U4 I1 | True | False | BOOLEAN J1 | BOOLEAN K1 | Q4 BOOLEAN | VALUE L1 | VALUE M1 | VALUE N1
I1 -> BOOLEAN T4
S4 -> and | X4 S5
J1 -> S4 BOOLEAN
R4 -> or
K1 -> R4 BOOLEAN
Q4 -> not
P4 -> is
L1 -> P4 VALUE
M1 -> P4 M2
M2 -> Q4 VALUE
N1 -> COMPARISON VALUE
VALUE -> U4 O1 | VALUE P1 | VALUE Q1 | number | Y4 F1 | X4 G1 | STRING H1 | U4 I1 | True | False | BOOLEAN J1 | BOOLEAN K1 | Q4 BOOLEAN | VALUE L1 | VALUE M1 | VALUE N1
O1 -> VALUE T4
P1 -> COMPARISON VALUE
Q1 -> OPERATORS VALUE
OPERATORS -> OPERATORS OPERATORS | + | - | OPERATORS OPERATORS | % | * | /
O4 -> print
PRINT -> O4 R1
R1 -> U4 R2
R2 -> VALUE T4
N4 -> #
COMMENT -> N4 TEXT | X4 S1 | Y4 T1
S1 -> X4 S2
S2 -> X4 S3
S3 -> TEXT S4 | }
S5 -> X4 X4
T1 -> Y4 T2
T2 -> Y4 T3
T3 -> TEXT T4 | {
T5 -> Y4 Y4
ASSIGNMENT -> VALUE U1 | METHOD | variable | U4 O1 | VALUE P1 | VALUE Q1 | X3 S11 | TYPECASTING T11 | X3 U11 | number | Y4 F1 | X4 G1 | STRING H1 | U4 I1 | True | False | BOOLEAN J1 | BOOLEAN K1 | Q4 BOOLEAN | VALUE L1 | VALUE M1 | VALUE N1
U1 -> OPERATORS VALUE
M4 -> range
L4 -> in
K4 -> for
J4 -> :
FOR -> K4 W1 | K4 X1 | K4 Y1 | K4 Z1 | K4 A11 | K4 B11 | K4 C11 | K4 D11 | K4 E11
W1 -> VARIABLE W2
W2 -> L4 W3
W3 -> M4 W4 | [
W5 -> INTEGER W6
W6 -> T4 J4
I4 -> ,
X1 -> VARIABLE X2
X2 -> L4 X3
X3 -> M4 X4 | input
X5 -> INTEGER X6
X6 -> I4 X7
X7 -> INTEGER X8
X8 -> T4 J4
Y1 -> VARIABLE Y2
Y2 -> L4 Y3
Y3 -> M4 Y4 | elif
Y5 -> INTEGER Y6
Y6 -> I4 Y7
Y7 -> INTEGER Y8
Y8 -> I4 Y9
Y9 -> INTEGER Y10
Y10 -> T4 J4
Z1 -> VARIABLE Z2
Z2 -> L4 Z3
Z3 -> VARIABLE J4 | else
A11 -> VARIABLE A12
A12 -> L4 A13
A13 -> M4 A14
A14 -> U4 A15
A15 -> INTEGER A16
A16 -> T4 A17
A17 -> J4 START
B11 -> VARIABLE B12
B12 -> L4 B13
B13 -> M4 B14
B14 -> U4 B15
B15 -> INTEGER B16
B16 -> I4 B17
B17 -> INTEGER B18
B18 -> T4 B19
B19 -> J4 START
C11 -> VARIABLE C12
C12 -> L4 C13
C13 -> M4 C14
C14 -> U4 C15
C15 -> INTEGER C16
C16 -> I4 C17
C17 -> INTEGER C18
C18 -> I4 C19
C19 -> INTEGER C110
C110 -> T4 C111
C111 -> J4 START
D11 -> VARIABLE D12
D12 -> L4 D13
D13 -> VARIABLE D14
D14 -> J4 START
E11 -> VARIABLE E12
E12 -> L4 E13
E13 -> STRING E14
E14 -> J4 START
BREAK -> break
PASS -> pass
H4 -> continue
CONTINUE -> H4
G4 -> while
WHILE -> G4 F11 | G4 G11
F11 -> BOOLEAN J4
G11 -> BOOLEAN G12
G12 -> J4 START
F4 -> import
IMPORT -> F4 VARIABLE | F4 H11
E4 -> as
H11 -> VARIABLE H12
H12 -> E4 VARIABLE
D4 -> from
FROM -> D4 I11
I11 -> VARIABLE IMPORT
C4 -> class
CLASS -> C4 J11
J11 -> VARIABLE J4
LOOPVARIABLE -> LOOPVARIABLE K11 | variable
K11 -> I4 LOOPVARIABLE
B4 -> def
DEF -> B4 L11 | B4 M11
L11 -> VARIABLE L12
L12 -> U4 L13
L13 -> LOOPVARIABLE L14
L14 -> T4 J4
M11 -> VARIABLE M12
M12 -> U4 M13
M13 -> T4 J4
A4 -> if
IFONELINE -> VALUE N11 | VALUE O11 | VALUE P11
N11 -> A4 BOOLEAN
O11 -> A4 O12
O12 -> BOOLEAN O13
O13 -> Z3 VALUE
P11 -> A4 P12
P12 -> BOOLEAN P13
P13 -> Z3 IFONELINE
IF -> A4 Q11
Q11 -> BOOLEAN J4
ELIF -> Y3 R11
R11 -> BOOLEAN J4
ELSE -> Z3 J4
INPUT -> X3 S11 | TYPECASTING T11 | X3 U11
S11 -> U4 S12
S12 -> STRING T4
T11 -> U4 T12
T12 -> INPUT T4
U11 -> U4 T4
RETURN -> return | RETURN BOOLEAN | RETURN VARIABLE | RETURN STRING | RETURN INTEGER
TYPECASTING -> float | int | complex
ITERABLES -> LIST | TUPLE | SET | DICTIONARY
ELEMENT -> ELEMENT W11 | STRING | ALLNUMBERS
W11 -> I4 ELEMENT
U3 -> ]
LIST -> W3 X11 | W3 Y11
X11 -> ELEMENT U3
Y11 -> LIST U3
TUPLE -> U4 Z11 | U4 A21
Z11 -> ELEMENT T4
A21 -> TUPLE T4
SET -> T3 B21 | T3 C21
B21 -> ELEMENT S3
C21 -> SET S3
DICTELEMENT -> DICTELEMENT D21 | X4 E21 | X4 F21
D21 -> I4 DICTELEMENT
E21 -> VARIABLE E22
E22 -> X4 E23
E23 -> J4 STRING
F21 -> VARIABLE F22
F22 -> X4 F23
F23 -> J4 DICTIONARY
DICTIONARY -> T3 G21
G21 -> DICTELEMENT S3
S0 -> START START | VARIABLE A1 | VARIABLE B1 | VARIABLE C1 | A4 Q11 | Y3 R11 | Z3 J4 | O4 R1 | K4 W1 | K4 X1 | K4 Y1 | K4 Z1 | K4 A11 | K4 B11 | K4 C11 | K4 D11 | K4 E11 | G4 F11 | G4 G11 | B4 L11 | B4 M11 | C4 J11 | F4 VARIABLE | F4 H11 | D4 I11 | N4 TEXT | X4 S1 | Y4 T1 | return | RETURN BOOLEAN | RETURN VARIABLE | RETURN STRING | RETURN INTEGER
