D2 -> FLOATALPHABET | INTEGERC1
E2 -> FLOATALPHABET | INTEGERC1
F3 -> FLOATALPHABET | while | INTEGERC1
G3 -> FLOATALPHABET | continue | INTEGERC1
H2 -> FLOATALPHABET | INTEGERC1
I2 -> FLOATALPHABET | INTEGERC1
J3 -> FLOATALPHABET | for | INTEGERC1
K3 -> FLOATALPHABET | in | INTEGERC1
L2 -> INTEGERALPHABET | INTEGERINTEGER | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | Z3
M2 -> INTEGERALPHABET | INTEGERINTEGER | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | Z3
N3 -> INTEGERALPHABET | print | INTEGERINTEGER | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | Z3
O3 -> INTEGERALPHABET | ' | INTEGERINTEGER | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | Z3
P2 -> INTEGERALPHABET | INTEGERINTEGER | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | Z3
Q2 -> INTEGERALPHABET | INTEGERINTEGER | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | Z3
R3 -> INTEGERALPHABET | not | INTEGERINTEGER | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | Z3
S3 -> INTEGERALPHABET | or | INTEGERINTEGER | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | Z3
VARIABLE -> ALPHABETBACKVARIABLE | X3BACKVARIABLE | BACKVARIABLEBACKVARIABLE | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | INTEGERINTEGER | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | Z3
START -> STARTSTART | VARIABLEA1 | FROM | VARIABLEB1 | Z2U11 | N3F11 | N3G11 | J3K11 | J3L11 | J3M11 | J3N11 | F3O11 | A3T11 | B3R11 | D3VARIABLE | D3Q11 | M3STRING | P3H11 | O3I11
A1 -> ASSIGNASSIGNMENT
B1 -> ASSIGNITERABLES
ASSIGN -> = | += | -= | *= | += | -= | *= | /= | %= | //= | **=
ALPHABET -> a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z
WHOLEWORD -> WHOLEWORDWHOLEWORD | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | \" | \' | \\ | \n | \r | \t | \b | \f | \ooo | \xhh
ESCAPE -> \" | \' | \\ | \n | \r | \t | \b | \f | \ooo | \xhh
INTEGER -> INTEGERINTEGER | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | Z3
Z3 -> 0
Y3 -> .
FLOAT -> INTEGERC1
C1 -> Y3INTEGER
COMPLEX -> FLOATD1 | FLOATE1 | OPERATORSF1 | OPERATORSG1 | INTEGERH1 | INTEGERI1 | OPERATORSJ1 | OPERATORSK1 | FLOATL1 | FLOATM1 | OPERATORSN1 | OPERATORSO1 | INTEGERP1 | INTEGERQ1 | OPERATORSR1 | OPERATORSS1
D1 -> OPERATORSD2
E1 -> OPERATORSE2
F1 -> FLOATF2
F2 -> OPERATORSF3
G1 -> FLOATG2
G2 -> OPERATORSG3
H1 -> OPERATORSH2
I1 -> OPERATORSI2
J1 -> INTEGERJ2
J2 -> OPERATORSJ3
K1 -> INTEGERK2
K2 -> OPERATORSK3
L1 -> OPERATORSL2
M1 -> OPERATORSM2
N1 -> FLOATN2
N2 -> OPERATORSN3
O1 -> FLOATO2
O2 -> OPERATORSO3
P1 -> OPERATORSP2
Q1 -> OPERATORSQ2
R1 -> INTEGERR2
R2 -> OPERATORSR3 | }
S1 -> INTEGERS2
S2 -> OPERATORSS3 | {
NEGATIVEINTEGER -> OPERATORSINTEGER
NEGATIVEFLOAT -> OPERATORSFLOAT
X3 -> _
BACKVARIABLE -> BACKVARIABLEBACKVARIABLE | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | INTEGERINTEGER | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | Z3
W3 -> (
U3 -> )
BOOLEAN -> W3T1 | true | false | BOOLEANU1 | BOOLEANW1 | R3BOOLEAN | VALUEX1 | VALUEY1 | VALUEZ1
T1 -> BOOLEANU3
T3 -> and
U1 -> T3BOOLEAN
W1 -> S3BOOLEAN
Q3 -> is
X1 -> Q3VALUE
Y1 -> Q3Y2
Y2 -> R3VALUE | elif
Z1 -> COMPARISONVALUE
VALUE -> W3A11 | VALUEB11 | INTEGERINTEGER | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | Z3 | INTEGERC1 | OPERATORSFLOAT | OPERATORSINTEGER | FLOATD1 | FLOATE1 | OPERATORSF1 | OPERATORSG1 | INTEGERH1 | INTEGERI1 | OPERATORSJ1 | OPERATORSK1 | FLOATL1 | FLOATM1 | OPERATORSN1 | OPERATORSO1 | INTEGERP1 | INTEGERQ1 | OPERATORSR1 | OPERATORSS1 | STRINGSTRING | P3C11 | O3D11 | STRINGE11 | W3T1 | true | false | BOOLEANU1 | BOOLEANW1 | R3BOOLEAN | VALUEX1 | VALUEY1 | VALUEZ1 | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | WHOLEWORDWHOLEWORD | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | \" | \' | \\ | \n | \r | \t | \b | \f | \ooo | \xhh | INTEGERC1 | INTEGERINTEGER | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | Z3 | FLOATD1 | FLOATE1 | OPERATORSF1 | OPERATORSG1 | INTEGERH1 | INTEGERI1 | OPERATORSJ1 | OPERATORSK1 | FLOATL1 | FLOATM1 | OPERATORSN1 | OPERATORSO1 | INTEGERP1 | INTEGERQ1 | OPERATORSR1 | OPERATORSS1 | OPERATORSFLOAT | OPERATORSINTEGER
A11 -> VALUEU3
B11 -> COMPARISONVALUE
OPERATORS -> + | - | * | % | ** | / | //
STRING -> STRINGSTRING | P3C11 | O3D11 | STRINGE11 | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | WHOLEWORDWHOLEWORD | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | \" | \' | \\ | \n | \r | \t | \b | \f | \ooo | \xhh | INTEGERC1 | INTEGERINTEGER | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | Z3 | FLOATD1 | FLOATE1 | OPERATORSF1 | OPERATORSG1 | INTEGERH1 | INTEGERI1 | OPERATORSJ1 | OPERATORSK1 | FLOATL1 | FLOATM1 | OPERATORSN1 | OPERATORSO1 | INTEGERP1 | INTEGERQ1 | OPERATORSR1 | OPERATORSS1 | OPERATORSFLOAT | OPERATORSINTEGER
P3 -> "
C11 -> STRINGP3
D11 -> STRINGO3
E11 -> OPERATORSSTRING
PRINT -> N3F11 | N3G11
F11 -> W3F12
F12 -> STRINGU3
G11 -> W3G12
G12 -> VARIABLEU3
M3 -> #
COMMENT -> M3STRING | P3H11 | O3I11
H11 -> P3H12
H12 -> P3H13
H13 -> STRINGH14
H14 -> P3H15
H15 -> P3P3
I11 -> O3I12
I12 -> O3I13
I13 -> STRINGI14
I14 -> O3I15
I15 -> O3O3
ASSIGNMENT -> VALUEJ11 | METHOD | ALPHABETBACKVARIABLE | X3BACKVARIABLE | W3A11 | VALUEB11 | W2X11 | TYPECASTINGY11 | BACKVARIABLEBACKVARIABLE | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | INTEGERINTEGER | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | Z3 | INTEGERINTEGER | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | Z3 | INTEGERC1 | OPERATORSFLOAT | OPERATORSINTEGER | FLOATD1 | FLOATE1 | OPERATORSF1 | OPERATORSG1 | INTEGERH1 | INTEGERI1 | OPERATORSJ1 | OPERATORSK1 | FLOATL1 | FLOATM1 | OPERATORSN1 | OPERATORSO1 | INTEGERP1 | INTEGERQ1 | OPERATORSR1 | OPERATORSS1 | STRINGSTRING | P3C11 | O3D11 | STRINGE11 | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | WHOLEWORDWHOLEWORD | W3T1 | true | false | BOOLEANU1 | BOOLEANW1 | R3BOOLEAN | VALUEX1 | VALUEY1 | VALUEZ1 | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | \" | \' | \\ | \n | \r | \t | \b | \f | \ooo | \xhh | INTEGERC1 | INTEGERINTEGER | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | Z3 | FLOATD1 | FLOATE1 | OPERATORSF1 | OPERATORSG1 | INTEGERH1 | INTEGERI1 | OPERATORSJ1 | OPERATORSK1 | FLOATL1 | FLOATM1 | OPERATORSN1 | OPERATORSO1 | INTEGERP1 | INTEGERQ1 | OPERATORSR1 | OPERATORSS1 | OPERATORSFLOAT | OPERATORSINTEGER
J11 -> OPERATORSVALUE
L3 -> range
I3 -> :
FOR -> J3K11 | J3L11 | J3M11 | J3N11
K11 -> VARIABLEK12
K12 -> K3K13
K13 -> L3K14
K14 -> W3K15
K15 -> INTEGERK16
K16 -> U3I3
H3 -> ,
L11 -> VARIABLEL12
L12 -> K3L13
L13 -> L3L14
L14 -> W3L15
L15 -> INTEGERL16
L16 -> H3L17
L17 -> INTEGERL18
L18 -> U3I3
M11 -> VARIABLEM12
M12 -> K3M13
M13 -> L3M14
M14 -> W3M15
M15 -> INTEGERM16
M16 -> H3M17
M17 -> INTEGERM18
M18 -> H3M19
M19 -> INTEGERM110
M110 -> U3I3
N11 -> VARIABLEN12
N12 -> K3N13
N13 -> VARIABLEI3
BREAK -> break
PASS -> pass
CONTINUE -> G3
WHILE -> F3O11
O11 -> BOOLEANI3
E3 -> from
FROM -> E3P11
P11 -> VARIMPORT
D3 -> import
IMPORT -> D3VARIABLE | D3Q11
C3 -> as
Q11 -> VARIABLEQ12
Q12 -> C3VARIABLE
B3 -> class
CLASS -> B3R11
R11 -> VARIABLEI3
LOOPVARIABLE -> LOOPVARIABLES11 | ALPHABETBACKVARIABLE | X3BACKVARIABLE | BACKVARIABLEBACKVARIABLE | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | INTEGERINTEGER | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | Z3
S11 -> H3LOOPVARIABLE
A3 -> def
DEF -> A3T11
T11 -> VARIABLET12
T12 -> W3T13
T13 -> LOOPVARIABLET14
T14 -> U3I3
Z2 -> if
IF -> Z2U11
U11 -> BOOLEANI3
ELIF -> Y2W11
W11 -> BOOLEANI3
X2 -> else
ELSE -> X2I3
W2 -> input
INPUT -> W2X11 | TYPECASTINGY11
X11 -> W3X12
X12 -> VARIABLEU3
Y11 -> W3Y12
Y12 -> INPUTU3
RETURN -> return | RETURNBOOLEAN | RETURNALLNUMBERS | RETURNVARIABLE | RETURNSTRING
TYPECASTING -> float | int | complex
ITERABLES -> LIST | TUPLE | SET | DICTIONARY
ELEMENT -> ELEMENTZ11 | STRING | ALLNUMBERS
Z11 -> H3ELEMENT
U2 -> [
T2 -> ]
LIST -> U2A21 | U2B21
A21 -> ELEMENTT2
B21 -> LISTT2
TUPLE -> W3C21 | W3D21
C21 -> ELEMENTU3
D21 -> TUPLEU3
SET -> S2E21 | S2F21
E21 -> ELEMENTR2
F21 -> SETR2
DICTELEMENT -> DICTELEMENTG21 | P3H21 | P3I21
G21 -> H3DICTELEMENT
H21 -> VARIABLEH22
H22 -> P3H23
H23 -> I3STRING
I21 -> VARIABLEI22
I22 -> P3I23
I23 -> I3DICTIONARY
COMPARISON -> < | > | <= | >= | != | ==
DICTIONARY -> S2J21
J21 -> DICTELEMENTR2
S0 -> STARTSTART | VARIABLEA1 | FROM | VARIABLEB1 | Z2U11 | N3F11 | N3G11 | J3K11 | J3L11 | J3M11 | J3N11 | F3O11 | A3T11 | B3R11 | D3VARIABLE | D3Q11 | M3STRING | P3H11 | O3I11
ALLNUMBERS -> INTEGERC1 | INTEGERINTEGER | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | Z3 | FLOATD1 | FLOATE1 | OPERATORSF1 | OPERATORSG1 | INTEGERH1 | INTEGERI1 | OPERATORSJ1 | OPERATORSK1 | FLOATL1 | FLOATM1 | OPERATORSN1 | OPERATORSO1 | INTEGERP1 | INTEGERQ1 | OPERATORSR1 | OPERATORSS1 | OPERATORSFLOAT | OPERATORSINTEGER
