ASSIGN -> = | OPERATORS ASSIGN | OPERATORS ASSIGN | OPERATORS ASSIGN | OPERATORS ASSIGN | OPERATORS ASSIGN | OPERATORS ASSIGN | OPERATORS ASSIGN | OPERATORS ASSIGN | OPERATORS A1 | OPERATORS B1
A1 -> OPERATORS ASSIGN
B1 -> OPERATORS ASSIGN
Z4 -> space | U4 Z5
SPACE -> Z4
TEXT -> TEXT TEXT | string
Y4 -> ' | U4 Y5
STRING -> Y4 C1 | X4 D1 | STRING E1
C1 -> TEXT Y4
X4 -> " | U4 X5
D1 -> TEXT X4
E1 -> OPERATORS STRING
INTEGER -> number
VARIABLE -> variable
COMPARISON -> < | > | COMPARISON ASSIGN | COMPARISON ASSIGN | W4 ASSIGN | ASSIGN ASSIGN
W4 -> !
U4 -> ( | U4 U5
T4 -> ) | U4 T5
BOOLEAN -> U4 F1 | True | False | BOOLEAN G1 | BOOLEAN H1 | Q4 BOOLEAN | VALUE I1 | VALUE J1 | VALUE K1
F1 -> BOOLEAN T4
S4 -> and | U4 S5
G1 -> S4 BOOLEAN
R4 -> or
H1 -> R4 BOOLEAN
Q4 -> not | Y4 Q5
P4 -> is | X4 P5
I1 -> P4 VALUE
J1 -> P4 J2
J2 -> Q4 VALUE
K1 -> COMPARISON VALUE
VALUE -> U4 L1 | VALUE M1 | VALUE N1 | number | Y4 C1 | X4 D1 | STRING E1 | U4 F1 | True | False | BOOLEAN G1 | BOOLEAN H1 | Q4 BOOLEAN | VALUE I1 | VALUE J1 | VALUE K1
L1 -> VALUE T4
M1 -> COMPARISON VALUE
N1 -> OPERATORS VALUE
OPERATORS -> OPERATORS OPERATORS | + | - | OPERATORS OPERATORS | % | * | /
O4 -> print
PRINT -> O4 O1
O1 -> U4 O2
O2 -> VALUE T4
N4 -> #
COMMENT -> N4 TEXT | X4 P1 | Y4 Q1
P1 -> X4 P2
P2 -> X4 P3
P3 -> TEXT P4
P5 -> X4 X4
Q1 -> Y4 Q2
Q2 -> Y4 Q3
Q3 -> TEXT Q4
Q5 -> Y4 Y4
ASSIGNMENT -> VALUE R1 | METHOD | variable | U4 L1 | VALUE M1 | VALUE N1 | X3 K11 | TYPECASTING L11 | number | Y4 C1 | X4 D1 | STRING E1 | U4 F1 | True | False | BOOLEAN G1 | BOOLEAN H1 | Q4 BOOLEAN | VALUE I1 | VALUE J1 | VALUE K1
R1 -> OPERATORS VALUE
M4 -> range
L4 -> in
K4 -> for
J4 -> :
FOR -> K4 S1 | K4 T1 | K4 U1 | K4 W1 | K4 X1 | K4 Y1 | K4 Z1 | K4 A11
S1 -> VARIABLE S2
S2 -> L4 S3
S3 -> M4 S4 | }
S5 -> INTEGER S6
S6 -> T4 J4
I4 -> ,
T1 -> VARIABLE T2
T2 -> L4 T3
T3 -> M4 T4 | {
T5 -> INTEGER T6
T6 -> I4 T7
T7 -> INTEGER T8
T8 -> T4 J4
U1 -> VARIABLE U2
U2 -> L4 U3
U3 -> M4 U4 | ]
U5 -> INTEGER U6
U6 -> I4 U7
U7 -> INTEGER U8
U8 -> I4 U9
U9 -> INTEGER U10
U10 -> T4 J4
W1 -> VARIABLE W2
W2 -> L4 W3
W3 -> VARIABLE J4 | [
X1 -> VARIABLE X2
X2 -> L4 X3
X3 -> M4 X4 | input
X5 -> INTEGER X6
X6 -> T4 X7
X7 -> J4 START
Y1 -> VARIABLE Y2
Y2 -> L4 Y3
Y3 -> M4 Y4 | else
Y5 -> INTEGER Y6
Y6 -> I4 Y7
Y7 -> INTEGER Y8
Y8 -> T4 Y9
Y9 -> J4 START
Z1 -> VARIABLE Z2
Z2 -> L4 Z3
Z3 -> M4 Z4 | elif
Z5 -> INTEGER Z6
Z6 -> I4 Z7
Z7 -> INTEGER Z8
Z8 -> I4 Z9
Z9 -> INTEGER Z10
Z10 -> T4 Z11
Z11 -> J4 START | ASSIGN ITERABLES
A11 -> VARIABLE A12
A12 -> L4 A13
A13 -> VARIABLE A14
A14 -> J4 START
BREAK -> break
PASS -> pass
H4 -> continue
CONTINUE -> H4
G4 -> while
WHILE -> G4 B11 | G4 C11
B11 -> BOOLEAN J4
C11 -> BOOLEAN C12
C12 -> J4 START
F4 -> import
IMPORT -> F4 VARIABLE | F4 D11
E4 -> as
D11 -> VARIABLE D12
D12 -> E4 VARIABLE
D4 -> from
FROM -> D4 E11
E11 -> VARIABLE IMPORT
C4 -> class
CLASS -> C4 F11
F11 -> VARIABLE J4
LOOPVARIABLE -> LOOPVARIABLE G11 | variable
G11 -> I4 LOOPVARIABLE
B4 -> def
DEF -> B4 H11
H11 -> VARIABLE H12
H12 -> U4 H13
H13 -> LOOPVARIABLE H14
H14 -> T4 J4
A4 -> if
IF -> A4 I11
I11 -> BOOLEAN J4
ELIF -> Z3 J11
J11 -> BOOLEAN J4
ELSE -> Y3 J4
INPUT -> X3 K11 | TYPECASTING L11
K11 -> U4 K12
K12 -> VARIABLE T4
L11 -> U4 L12
L12 -> INPUT T4
RETURN -> return | RETURN BOOLEAN | RETURN VARIABLE | RETURN STRING
TYPECASTING -> float | int | complex
ITERABLES -> LIST | TUPLE | SET | DICTIONARY
ELEMENT -> ELEMENT M11 | STRING | ALLNUMBERS
M11 -> I4 ELEMENT
LIST -> W3 N11 | W3 O11
N11 -> ELEMENT U3
O11 -> LIST U3
TUPLE -> U4 P11 | U4 Q11
P11 -> ELEMENT T4
Q11 -> TUPLE T4
SET -> T3 R11 | T3 S11
R11 -> ELEMENT S3
S11 -> SET S3
DICTELEMENT -> DICTELEMENT T11 | X4 U11 | X4 W11
T11 -> I4 DICTELEMENT
U11 -> VARIABLE U12
U12 -> X4 U13
U13 -> J4 STRING
W11 -> VARIABLE W12
W12 -> X4 W13
W13 -> J4 DICTIONARY
DICTIONARY -> T3 X11
X11 -> DICTELEMENT S3
START -> START START | VARIABLE Y11 | FROM | VARIABLE Z11 | A4 I11 | O4 O1 | K4 S1 | K4 T1 | K4 U1 | K4 W1 | K4 X1 | K4 Y1 | K4 Z1 | K4 A11 | G4 B11 | G4 C11 | B4 H11 | C4 F11 | F4 VARIABLE | F4 D11 | N4 TEXT | X4 P1 | Y4 Q1
Y11 -> ASSIGN ASSIGNMENT
S0 -> START START | VARIABLE Y11 | FROM | VARIABLE Z11 | A4 I11 | O4 O1 | K4 S1 | K4 T1 | K4 U1 | K4 W1 | K4 X1 | K4 Y1 | K4 Z1 | K4 A11 | G4 B11 | G4 C11 | B4 H11 | C4 F11 | F4 VARIABLE | F4 D11 | N4 TEXT | X4 P1 | Y4 Q1